{
  "name": "stories",
  "version": "1.0.0",
  "description": "An anthology of stories by Diana Thayer from 2008-2012.",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "jshint app/js/app.js",
    "build": "mkdir build; mkdir build/stories; browserify app/js/app.js -o build/app.js && node-sass app/css/style.scss --include-path bower_components -o build && cp app/html/* build && cp stories/* build/stories",
    "deploy": "./bin/deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garbados/stories.git"
  },
  "author": "Diana Thayer <garbados@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garbados/stories/issues"
  },
  "homepage": "https://github.com/garbados/stories#readme",
  "devDependencies": {
    "angular": "^1.4.3",
    "angular-route": "^1.4.3",
    "bower": "^1.4.1",
    "browserify": "^10.2.6",
    "js-yaml": "^3.3.1",
    "jshint": "^2.8.0",
    "marked": "^0.3.3",
    "node-sass": "^3.2.0",
    "serve": "^1.4.0"
  }
}
